<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 2</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/bird.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .question-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .question-header .progress {
            color: #ccc;
            font-size: 18px;
        }
        .question-header .question-number {
            font-size: 100px;
            color: #297131;
            margin: 10px 0;
        }
        .question-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .question-container h2 {
            font-size: 25px;
        }
        .answer-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .answer-button {
            display: block;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background: #297131;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            transition: background 0.3s;
            text-align: center;
            margin: 10px 0;
        }
        .answer-button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
<div class="question-header">
    <div class="progress">2/8</div>
    <div class="question-number">Q2</div>
</div>
<div class="question-container">
    <h2>다른 새들과 함께 놀 때, 나는?</h2>
    <br><br><br><br><br><br>
</div>
<div class="answer-buttons">
    <a href="question3?answer=A" class="answer-button" onclick="disableButtons()">A. 한 마리씩 따로 앉아서,<br>
        깊은 대화를 나누는 게 더 좋지!</a>
    <a href="question3?answer=B" class="answer-button" onclick="disableButtons()">B. 여러 마리와 함께 날고 떠들며 분위기를<br>
        띄우는 게 더 재밌어!</a>
</div>

<script>
    function disableButtons() {
        const buttons = document.querySelectorAll('.answer-button');
        buttons.forEach(button => {
            button.style.pointerEvents = 'none';  // 클릭 비활성화
            button.style.opacity = '0.5';  // 버튼 흐리게 표시
        });
    }
</script>

</body>
</html>