<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>질문 8</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .question-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .question-header .progress {
      color: #ccc;
      font-size: 25px;
    }
    .question-header .question-number {
      font-size: 100px;
      color: #297131;
      margin: 10px 0;
    }
    .question-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .question-container h2 {
      font-size: 25px;
    }
    .answer-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .answer-button {
      display: block;
      width: 100%;
      max-width: 400px;
      padding: 15px;
      background: #297131;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-size: 20px;
      transition: background 0.3s;
      text-align: center;
      margin: 10px 0;
    }
    .answer-button:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
<div class="question-header">
  <div class="progress">8/8</div>
  <div class="question-number">Q8</div>
</div>
<div class="question-container">
  <h2>사냥을 할 때, 나는?</h2>
  <br><br><br><br><br><br>
</div>
<div class="answer-buttons">
  <a href="loading2?answer=A" class="answer-button" onclick="disableButtons()">A. 전략적으로 먹이를 찾아<br>
    정확한 타이밍에 사냥한다!</a>
  <a href="loading2?answer=B" class="answer-button" onclick="disableButtons()">B. 먹이를 찾을 때 감각적으로 반응하며,<br>
    순간적인 기회를 놓치지 않는다!
  </a>
</div>

<script>
  function disableButtons() {
    const buttons = document.querySelectorAll('.answer-button');
    buttons.forEach(button => {
      button.style.pointerEvents = 'none';  // 클릭 비활성화
      button.style.opacity = '0.5';  // 버튼 흐리게 표시
    });
  }
</script>

</body>
</html>