<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 3</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/bird.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .question-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .question-header .progress {
            color: #ccc;
            font-size: 25px;
        }
        .question-header .question-number {
            font-size: 100px;
            color: #297131;
            margin: 10px 0;
        }
        .question-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .question-container h2 {
            font-size: 25px;
        }
        .answer-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .answer-button {
            display: block;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background: #297131;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            transition: background 0.3s;
            text-align: center;
            margin: 10px 0;
        }
        .answer-button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
<div class="question-header">
    <div class="progress">3/8</div>
    <div class="question-number">Q3</div>
</div>
<div class="question-container">
    <h2>내가 아기 새에게 비행 훈련을 시킬 때,<br>
        갑자기 바람이 불면?</h2>
    <br><br><br><br><br><br>
</div>
<div class="answer-buttons">
    <a href="question4?answer=A" class="answer-button" onclick="disableButtons()">A. 날개를 정확히 펼쳐야 하지 않겠어?<br>
        계획이 중요해!</a>
    <a href="question4?answer=B" class="answer-button" onclick="disableButtons()">B. 바람에 몸을 맡기고,<br>
        자연스럽게 하늘을 나는 게 최고야!</a>
</div>

<script>
    function disableButtons() {
        const buttons = document.querySelectorAll('.answer-button');
        buttons.forEach(button => {
            button.style.pointerEvents = 'none';  // 클릭 비활성화
            button.style.opacity = '0.5';  // 버튼 흐리게 표시
        });
    }
</script>

</body>
</html>