<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흰꼬리수리</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        @font-face {
            font-family: 'Ongleap Park Dahyun Font';
            src: url('/Ongleap Park Dahyun Font.ttf') format('truetype');
        }

        .share-button-style,
        .retry-button-style {
            font-family: 'Ongleap Park Dahyun Font', sans-serif;
        }

        h1 {
            font-size: 25px;
            margin: 10px 0;
        }

        .image-container {
            position: relative;
            text-align: center;
        }

        .title-image {
            width: 75%;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .title-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            font-size: 40px;
            color: white;
            font-family: 'Ongleap Park Dahyun Font', sans-serif;
        }

        .bird-image {
            margin-top: 0;
            width: 90%;
            max-width: 800px;
        }

        .button-container {
            margin-top: 20px;
        }

        .hover-text {
            margin-top: 10px;
        }

        .left-align {
            font-size: 20px;
            text-align: left;
            margin-left: 25px;
        }

        .padded-left {
            font-size: 20px;
            padding-left: 25px;
        }

        .custom-list {
            list-style-type: none;
            font-size: 20px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
<div class="result-container">
    <div class="image-container">
        <img src="/title_box.png" alt="타이틀 박스" class="title-image">
        <div class="title-text">흰꼬리수리</div>
    </div>
    <h1>하늘을 지배하는 목표 지향적인 지휘관
    </h1>
    <br>
    <div class="image-container">
        <img src="/hks.png" alt="흰꼬리수리" class="bird-image">
    </div>
    <br>
    <p class="left-align padded-left">#리더의길 #결단력있는 #전략적사고</p>
    <ul class="custom-list left-align">
        <li>높은 곳에서 세상을 내려다보며 계획적으로 비행</li>
        <li>강력한 리더로서 다른 새들을 이끈다</li>
        <li>목표 지향적인 성격, 언제나 앞을 향해 날아간다</li>
        <li>직관적으로 올바른 방향을 제시하는 전략가</li>
    </ul>
    <div class="button-container">
        <button class="share-button-style" onclick="share()">공유하기</button>
        <button class="retry-button-style" onclick="retry()">다시하기</button>
        <p class="hover-text" style="margin-top: 20px;">with 호버링</p>
    </div>
</div>
<script>
    function share() {
        const downloadLink = document.createElement('a');
        downloadLink.href = '/hks_s.png';
        downloadLink.download = 'hks_s.jpg';
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);

        setTimeout(() => {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                window.location.href = "intent://stories#Intent;package=com.instagram.android;scheme=instagram;end;";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "instagram://story-camera";
            } else {
                alert("Instagram app is not supported on this device.");
            }
        }, 1000);
    }

    function retry() {
        window.location.href = "/";
    }
</script>
</body>
</html>